<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<link href="css/style_examples.css" rel="stylesheet"/>
	<title> DataBase Management System </title>
</head>
<body>
	<div id="blocEntete">
		<div id="entete">
			<h1>
				<a href="index.html" title="Page d'accueil du site">
					<img src="images/dbms_logo.jpeg" title="logo"/>
				</a>
			</h1>
		</div>
		<div id="blocSocialNetwork">
			<ul>
				<li><b>AGOUA YAO ANGE ALEX</b></li>
				<li>
					<a href="#" target="_blank">
						<img src="images/facebook.png" title="Facebook"/>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/Yaogeomatician" target="_blank">
						<img src="images/twitter.png" title="Twitter"/>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/youtube.png" title="Youtube"/>
					</a>
				</li>
			</ul>		
		</div>
	</div>
	<div id="BlocNavPrincipale">	
			<ul id="navPrincipale">
				<li>
					<a href="index.html" title="Introduction">
					Introduction
					</a>
				</li>
				<li>
					<a href="generalities.html" title="Quelques généralités sur les SGBD">
					Généralités
					</a>
				</li>
				<li>
					<a href="typology.html" title="Typologie des SGBD">
					Typologie
					</a>
				</li>
				<li>
					<a href="target.html" title="Public visé">
					Public visé
					</a>
				</li>
				<li class="last-li">
					<a href="examples.html" title="Quelques SGBD célèbres">
					exemples
					</a>
				</li>
			</ul>
	</div>
	<h1> PART DE MARCHÉS DES SGBD (<a href="https://www.expertmarketresearch.com/reports/database-management-system-market" title="Experts Market Research" > <b>EMR</b> </a>)</h1>
	<div id="box1"> 
		<p>
			<img src="images/Global-Database-Management-System-Market-Report-and-Forecast-2020-2025.png" title="Part de marché des SGBD sur la période 2020 - 2025" style="width:50%;"/>
		</p>
		<p> 
			L'industrie mondiale des systèmes de gestion de bases de données (SGBD) est tirée par l'augmentation des données provenant des médias sociaux, du commerce électronique et des industries de haute technologie. 
			Les marchés à maturité élevée sont l'Amérique du Nord, l'Europe occidentale et quelques pays d'Asie-Pacifique, dont l'Australie, la Chine et l'Inde. Les régions à maturité moyenne du marché sont l'Australie, la Corée du Sud et la Russie, tandis que les régions à faible maturité du marché sont la Colombie, le Japon, l'Autriche et la Slovaquie. 
			L'émergence de nouveaux formats de données, le SGBD basé sur SaaS et le Big Data contribuent à la croissance du secteur pour le système de gestion de base de données.
			La base de données relationnelle est le premier type de SGBD, représentant près de 95% du marché. Le secteur devrait connaître une croissance saine dans les années à venir, tirée par une base de données open source, qui représente près de 25 à 30% de la consommation de bases de données relationnelles.
		</p>
	</div>
	<h1> LES LEADERS DES SGBD (<a href="https://www.lemagit.fr/actualites/252494124/Base-de-donnees-une-annee-2020-sous-le-charme-des-DbaaS#:~:text=Dans%20son%20Magic%20Quadrant%202020,volume%20de%20chiffre%20d'affaires." title="Magazine IT" > <b>LeMagIT</b> </a>)</h1>
	<div id="box2"> 
		<p>
			<img src="images/dbms_actors.png" title="Part de marché des SGBD sur la période 2020 - 2025" style="width:50%;"/>
		</p>
		<p> 
			Les géants de l’IT dominent logiquement le marché DbaaS. Dans son Magic Quadrant 2020 consacré à la gestion de bases de données dans le cloud, Gartner place AWS, Microsoft, GCP, Oracle, SAP, IBM, Alibaba Cloud et Teradata dans la catégorie des leaders. 
			AWS rafle d’ailleurs la palme du plus gros fournisseur de services SGBD en volume de chiffre d’affaires. GCP se distingue pour son approche hybride et ses partenariats, tandis que Microsoft mise sur un écosystème de produits qui séduit certains grands groupes, tel l’assureur Axa. 
			IBM, Oracle et SAP s’appuient sur des solutions reconnues, mais doivent encore préciser leur message pour favoriser la transition de leurs clients vers le cloud, selon Gartner. Surtout, les offres de ces acteurs historiques — tout comme celles d’AWS — posent des questions de coûts et de gestion de licences.
		</p>
	</div>
</body>
</html>
