<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<link href="css/style_principal.css" rel="stylesheet"/>
	<title> DataBase Management System </title>
</head>
<body>
	<div id="blocEntete">
		<div id="entete">
			<h1>
				<a href="index.html" title="Page d'accueil du site">
					<img src="images/dbms_logo.jpeg" title="logo"/>
				</a>
			</h1>
		</div>
		<div id="blocSocialNetwork">
			<ul>
				<li><b>AGOUA YAO ANGE ALEX</b></li>
				<li>
					<a href="#" target="_blank">
						<img src="images/facebook.png" title="Facebook"/>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/Yaogeomatician" target="_blanks">
						<img src="images/twitter.png" title="Twitter"/>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/youtube.png" title="Youtube"/>
					</a>
				</li>
			</ul>		
		</div>
	</div>
	<div id="BlocNavPrincipale">	
			<ul id="navPrincipale">
				<li>
					<a href="index.html" title="Introduction">
					Introduction
					</a>
				</li>
				<li>
					<a href="generalities.html" title="Quelques généralités sur les SGBD">
					Généralités
					</a>
				</li>
				<li>
					<a href="typology.html" title="Typologie des SGBD">
					Typologie
					</a>
				</li>
				<li>
					<a href="target.html" title="Public visé">
					Public visé
					</a>
				</li>
				<li class="last-li">
					<a href="examples.html" title="Quelques SGBD célèbres">
					exemples
					</a>
				</li>
			</ul>
	</div>
	<h1> DataBase Management System (DBMS) ou Système de Gestion de Bases de Données (SGBD) en français </h1>
	<div id="box1"> 
		<p>
			<img src="images/sgbd.jpg" title="logo" style="width:20%;"/>
		</p>
		<p> 
			Selon <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es" title="Wikipédia" > <b>Wikipédia</b> </a>,un système de gestion de base de données (abr. SGBD) est un logiciel système servant à stocker, à manipuler ou gérer, et à partager 
			des données dans une base de données, en garantissant la qualité, la pérennité et la confidentialité des informations, tout en cachant la complexité des opérations. 
			
		</p>
	</div>
	<h1> </h1>
	<div id="box2"> 
		<p> 
			Un SGBD (en anglais DBMS pour database management system) permet d'inscrire, de retrouver, de modifier, de trier, de transformer ou d'imprimer les informations de la base de données. 
			Il permet d'effectuer des comptes rendus des informations enregistrées et comporte des mécanismes pour assurer la cohérence des informations, éviter des pertes d'informations dues à des pannes, assurer la confidentialité et permettre son utilisation par d'autres logiciels. 
			Selon le modèle, le SGBD peut comporter une simple interface graphique jusqu'à des langages de programmation sophistiqués.
			Les systèmes de gestion de base de données sont des logiciels universels, indépendants de l'usage qui est fait des bases de données. Ils sont utilisés pour de nombreuses applications informatiques, notamment les guichets automatiques bancaires, les logiciels de réservation, 
			les bibliothèques numériques, les logiciels d'inventaire, les progiciels de gestion intégrés ou la plupart des blogs et sites web
			
		</p>
	</div>
</body>
</html>
