<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<link href="css/style_target.css" rel="stylesheet"/>
	<title> DataBase Management System </title>
</head>
<body>
	<div id="blocEntete">
		<div id="entete">
			<h1>
				<a href="index.html" title="Page d'accueil du site">
					<img src="images/dbms_logo.jpeg" title="logo"/>
				</a>
			</h1>
		</div>
		<div id="blocSocialNetwork">
			<ul>
				<li><b>AGOUA YAO ANGE ALEX</b></li>
				<li>
					<a href="#" target="_blank">
						<img src="images/facebook.png" title="Facebook"/>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/Yaogeomatician" target="_blank">
						<img src="images/twitter.png" title="Twitter"/>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/youtube.png" title="Youtube"/>
					</a>
				</li>
			</ul>		
		</div>
	</div>
	<div id="BlocNavPrincipale">	
			<ul id="navPrincipale">
				<li>
					<a href="index.html" title="Introduction">
					Introduction
					</a>
				</li>
				<li>
					<a href="generalities.html" title="Quelques généralités sur les SGBD">
					Généralités
					</a>
				</li>
				<li>
					<a href="typology.html" title="Typologie des SGBD">
					Typologie
					</a>
				</li>
				<li>
					<a href="target.html" title="Public visé">
					Public visé
					</a>
				</li>
				<li class="last-li">
					<a href="examples.html" title="Quelques SGBD célèbres">
					exemples
					</a>
				</li>
			</ul>
	</div>
	<h1> OBJECTIFS DES SGBD (<a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es" title="Wikipédia" > <b>Wikipédia</b> </a>)</h1>
	<div id="box1"> 
		<p>
			<img src="images/dbms_purposes.png" title="Objectifs des SGBD" style="width:35%;"/>
		</p>
		<p> 
			L'ensemble SGBD et base de données est destiné à permettre le stockage de données d'une manière offrant de nombreux avantages par rapport à un enregistrement conventionnel dans des fichiers. 
			Il permet d'obtenir et de modifier rapidement des données, de les partager entre plusieurs usagers. Il garantit l'absence de redondance, l'intégrité, la confidentialité et la pérennité des données tout en donnant des moyens d'éviter les éventuels conflits de modification et en cachant les détails du format de fichier des bases de données.
		</p>
	</div>
	<h1> UTILISATEURS DES SGBD (<a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es" title="Wikipédia" > <b>Wikipédia</b> </a>)</h1>
	<div id="box2"> 
		<p>
			<img src="images/dbms_users.png" title="Utilisateurs des SGBD" style="width:35%;"/>
		</p>
		<p> 
			Les systèmes de gestion de base de données sont des logiciels universels, indépendants de l'usage qui est fait des bases de données. 
			Ils sont utilisés pour de nombreuses applications informatiques, notamment les guichets automatiques bancaires, les logiciels de réservation, les bibliothèques numériques, les logiciels d'inventaire, les progiciels de gestion intégrés ou la plupart des blogs et sites web. 
			Il existe de nombreux systèmes de gestion de base de données. En 2008, Oracle détenait près de la moitié du marché des SGBD avec MySQL et Oracle Database. Vient ensuite IBM avec près de 20 %, laissant peu de place pour les autres acteurs.
		</p>
	</div>
</body>
</html>
