<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<link href="css/style_typology.css" rel="stylesheet"/>
	<title> DataBase Management System </title>
</head>
<body>
	<div id="blocEntete">
		<div id="entete">
			<h1>
				<a href="index.html" title="Page d'accueil du site">
					<img src="images/dbms_logo.jpeg" title="logo"/>
				</a>
			</h1>
		</div>
		<div id="blocSocialNetwork">
			<ul>
				<li><b>AGOUA YAO ANGE ALEX</b></li>
				<li>
					<a href="#" target="_blank">
						<img src="images/facebook.png" title="Facebook"/>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/Yaogeomatician" target="_blank">
						<img src="images/twitter.png" title="Twitter"/>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">
						<img src="images/youtube.png" title="Youtube"/>
					</a>
				</li>
			</ul>		
		</div>
	</div>
	<div id="BlocNavPrincipale">	
			<ul id="navPrincipale">
				<li>
					<a href="index.html" title="Introduction">
					Introduction
					</a>
				</li>
				<li>
					<a href="generalities.html" title="Quelques généralités sur les SGBD">
					Généralités
					</a>
				</li>
				<li>
					<a href="typology.html" title="Typologie des SGBD">
					Typologie
					</a>
				</li>
				<li>
					<a href="target.html" title="Public visé">
					Public visé
					</a>
				</li>
				<li class="last-li">
					<a href="examples.html" title="Quelques SGBD célèbres">
					exemples
					</a>
				</li>
			</ul>
	</div>
	<h1> TYPOLOGIE DES SGBD (<a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es" title="Wikipédia" > <b>Wikipédia</b> </a>)</h1>
	<div id="box1"> 
		<p>
			<img src="images/Types-of-DBMS.jpg" title="Typologie des SGBD" style="width:20%;"/>
		</p>
		<p> 
			Selon leur construction et les possibilités qu'ils offrent, les SGBD peuvent être dit hiérarchiques, relationnels, orientés objet, objet-relationnels, XML/RDF ou mixtes. 
			Ils peuvent être distribués, centralisés ou embarqués et peuvent être spatiaux. Ils se différencient également par la taille des bases de données qu'ils peuvent manipuler.
			Quelques uns des SGBD seront présentés ici, la totalité de la présentation peut être trouvée sur <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es" title="Wikipédia" > <b>Wikipédia</b> </a>.
		</p>
	</div>
	<h1> LES SGBD RELATIONNELS (<a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es" title="Wikipédia" > <b>Wikipédia</b> </a>)</h1>
	<div id="box2"> 
		<p>
			<img src="images/Relational-Database-Management-Systems-Guide.jpg" title="Typologie des SGBD" style="width:20%;"/>
		</p>
		<p> 
			Selon ce modèle, les données sont placées dans des tables avec lignes et colonnes et n'importe quelle donnée contenue dans la base de données peut être retrouvée à l'aide du nom de la table, du nom de la colonne et de la clé primaire. 
			Le modèle relationnel est destiné à assurer l'indépendance des données et à offrir les moyens de contrôler la cohérence et d'éviter la redondance. Il permet de manipuler les données comme des ensembles en effectuant des opérations de la théorie des ensembles. 
			Les règles de cohérence qui s'appliquent aux bases de données relationnelles sont l'absence de redondance ou de nul des clés primaires, et l'intégrité référentielle.
		</p>
	</div>
	<h1> LES SGBD SPATIAUX (<a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es" title="Wikipédia" > <b>Wikipédia</b> </a>)</h1>

	<div id="box3"> 
		<p>
			<img src="images/PostGIS_logo.png" title="Typologie des SGBD" style="width:20%;"/>
		</p>
		<p> 
			Les applications informatiques telles que les systèmes d'information géographiques et les outils de conception assistée par ordinateur utilisent des SGBD de type spatial. 
			Ce type de logiciel permet le stockage d'informations géométriques telles que des points, des lignes, des surfaces et des volumes. 
			Ils comportent des fonctions permettant de retrouver une information sur la base de caractéristiques géométriques telles que les coordonnées ou la dimension. 
			Le langage de requête du SGBD permet la manipulation d'informations de géométrie tels que lignes, points ou polygones ; 
			le SGBD met en œuvre les algorithmes et les structures de fichiers nécessaires.
		</p>
	</div>
</body>
</html>
